skit-c80-ct144-at60-ls442-xs   
skit-c80-ct144-at60-ls442-xxs  
skit-c80-ct144-at60-ls442-xxxs 
skit-c80-ct144-at60-ls442-xxxxs
skit-c80-ct288-at60-ls442           
skit-c80-ct144-at60-ls442-m                   
skit-c80-ct144-at60-ls442-s                   
skit-c80-ct144-at60-ls442-ss                  
skit-c80-ct144-at60-ls442-v1      
skit-al21-ct144-at60-ls442-xs                   
skit-al21-ct144-at60-ls442-xxs                
skit-al21-ct144-at60-ls442-xxxs                 
skit-al21-ct144-at60-ls442-xxxxs                
skit-c80-ct144-at360-ls442                      
skit-c80-ct144-at60-ls442-l        
skit-al21-ct144-at60-ls442-m                    
skit-al21-ct144-at60-ls442-s               
skit-al21-ct144-at60-ls442-ss     
skit-al21-ct144-at360-ls442          
skit-al21-ct144-at60-ls442-l      