test_only=false

main_metric=acc_curr_future

num_epochs=60

model_name=skit
ctx_pooling=global
num_ctx_tokens=12
max_seq_len=24

eval_horizons=[18]
max_anticip_time=18
num_ant_queries=1

base_rtd_loss=mse
rtd_weight_type=exponential
loss_w_curr=0.4
loss_w_next=0.0
loss_w_feats=0.0
loss_w_remaining_time=1.0

do_classification=false
do_regression=true

probs_to_regression_method=first_occurrence
eos_weight=mean

class_weight=frequency
input_tokens=normal

dataset_name=autolaparo21
pooling_dim=64
train_start=1
train_end=14
test_start=15
test_end=21

informer.decoder=true
informer.d_model=512
vocab_size=1000

n_embd=512
n_layer=4
n_head=8

fixed_ctx_length=true
ctx_length=1440
anticip_time=60
feature_loss=true

eos_classification=true
num_curr_classes=7
num_next_classes=8
eos_class=7





















train.train_one_epoch_fn.loss_wts.feat=1.0
train.train_one_epoch_fn.loss_wts.past_cls_action=1.0
train.init_from_model=[[backbone.model,${cwd}/DATA/pretrained/TIMM/jx_vit_base_p16_224-80ecf9dd.pth]]

model/backbone=avt_b
model.backbone_last_n_modules_to_drop=0
model.backbone_dim=768
model/temporal_aggregator=identity

model.dropout=0.3
+model.future_predictor.n_head=4
+model.future_predictor.n_layer=6
+model.future_predictor.output_len=1
+model.future_predictor.inter_dim=2048
+model.future_predictor.return_past_too=true
+model.future_predictor.future_pred_loss={_target_: torch.nn.MSELoss}
+model.future_predictor.future_pred_loss_wt=1.0
+model.future_predictor.avg_last_n=1
model.classifier_on_past=true


opt.lr_wd=[[__all__,0.0003,0.00001]]
opt.bias_bn_wd_scale=1.0
opt.optimizer.nesterov=true

data_train.num_frames=10
data_train.frame_rate=1
data_train.subclips.num_frames=1
data_train.subclips.stride=1
data_eval.num_frames=${data_train.num_frames}
data_eval.frame_rate=${data_train.frame_rate}
data_eval.subclips.num_frames=${data_train.subclips.num_frames}
data_eval.subclips.stride=${data_train.subclips.stride}
data_train.mean=[0.41757566, 0.26098573, 0.25888634]
data_train.std=[0.21938758, 0.1983, 0.19342837]
data_eval.mean=${data_train.mean}
data_eval.std=${data_train.std}
data_eval.eval_num_crops=1
data_eval.eval_flip_crops=false

opt/optimizer=sgd
opt/scheduler=cosine
opt.scheduler.eta_min=0.0000001
opt.warmup.num_epochs=5

data_train.scale_h=248-280
data_train.scale_w=-1
data_train.crop_size=224
data_eval.scale_h=248
data_eval.scale_w=-1
data_eval.crop_size=224

hydra.launcher.nodes=8
hydra.launcher.gpus_per_node=8
